server.port=8383

#logging
logging.file.name=application.log
logging.file.path=/app/version1/logs

spring.datasource.initialize=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#Files Locations
app.baseFolder.path=F:\\git\\Projects\\BorrowCode\\version1\\baseFolder
app.outputFolder.path=F:\\git\\Projects\\BorrowCode\\version1\\OutputFolder